[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

network = SimpleVeins

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 0m 



##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = true
*.world.use2D = true

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################

##########################################################
#                    WaveAppLayer                        #
##########################################################

*.car[*].appl.headerLength = 256 bit
*.ap[*].appl.headerLength = 256 bit

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobility.x = uniform(5,1245)
*.car[*].mobility.y = 1250
*.car[*].mobility.z = 0
*.ap[0].x = 300
*.ap[1].x = 1200
*.ap[2].x = 2100
*.ap[*].y = 0
*.ap[*].z = 0
**.numHosts = 10
**.numAPs = 3
[Config nodebug]


